<!DOCTYPE html>
<html>
    <head>
        <title>My photo</title>
        <style>
            body{
                background-color:honeydew;
            }
            h1{
                text-align: center;
                font-size:32px;
                font-weight: bold;
                text-decoration: underline;
                color:teal;

            }
            .p1{
                text-align: center;
                font-size: 18px;
                font-style: italic;
                color:teal;
            }
            img{
                display:block;
                margin: auto;
                border-radius: 8px;
                border: 2px dashed black;
                max-width:30%;
                height: auto;
                align-items: center;
                opacity: 0.1;
                transition: opacity 0.5s ease;
            }
            img:hover{
                opacity:1;  
            }
            a {
            color: darkblue;
            text-decoration: none;
        }
         a:hover {
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <h1>Are you curious about me ehh?</h1>
        <p class="p1">Well if you are that curious about me, let us talk about myself.</p>
        <p class="p1">I am Nabeel, aged 20, studying in HKBK degree college as a BCA student.</p>
        <p class="p1">I am more of an introvert who likes reading mangas/novels, playing games and exremely passionate about bikes</p>
        <p class="p1">I like to roam, but I also like to stay at home binge watching, kinda strange, ain't I?</p>
        <p class="p1">Well, here is my photo if you really wanted to see me >-< </p>
        <p class="p1">Hover a bit for the image reveal lol</p>
        <img src="myphoto.jpg" alt="Try reloading if you really want to see me">
        <p class="p1">If you still aren't satisfied with these details, why not try contacting me at my instagram handle?</p>
        <p class="p1"><a href="https://www.instagram.com/_nabeel.exe_?igsh=MTU2Zjd2aHh2ejlvMA==">Click here for my IG</a></p>
    </body>
</html>